# Generated by Django 4.2.9 on 2024-03-11 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_organizations',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='library_app.organization', verbose_name='организация'),
        ),
    ]
